{
  "name": "d3-force-apex-plugin",
  "version": "0.0.0-ignored",
  "private": true,
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-jsdoc": "^2.3.0",
    "grunt-notify": "^0.4.1",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.5.5",
    "jshint": "^2.9.6",
    "minami": "^1.2.3"
  }
}
